ENV=LOCAL
PORT:5000
DATABASE_NAME=iartungl
HOST_DB=salt.db.elephantsql.com
USER_DB=iartungl
PORT_DB=5432
PASSWORD_DB=hEca1s9IM5jyr5RlPcdr-y0bKzCW8LTp
EMAIL_CONFIG=
MESSAGE_MOVIL_SERVICE_ACTIVE=true
TOKEN_SALT=supersecretlocal